<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #dragItem1 {
      width: 100px;
      height: 100px;
      background-color: rgb(243, 243, 86);
      margin-bottom: 20px;
    }

    #dragItem2 {
      width: 100px;
      height: 100px;
      background-color: rgb(86, 243, 86);
      margin-bottom: 20px;
    }

    #dragItem3 {
      width: 100px;
      height: 100px;
      background-color: rgb(86, 86, 243);
      margin-bottom: 20px;
    }

    #dropZone {
      width: 200px;
      height: 200px;
      background-color: blue;
      border: 2px dashed red;
    }
  </style>
</head>
<body>
  <div id="dragItem1" draggable="true">Drag Me</div>
  <div id="dragItem2" draggable="true">Drag Me</div>
  <div id="dragItem3" draggable="true">Drag Me</div>
  <div id="dropZone">Drop here</div>
  <script>
    const dragItem1 = document.getElementById('dragItem1');
    const dragItem2 = document.getElementById('dragItem2');
    const dragItem3 = document.getElementById('dragItem3');
    const dropZone = document.getElementById('dropZone');

    dragItem.addEventListener('dragstart', function() {
      console.log("드래그 시작");
    })

    dropZone.addEventListener('dragover', function(e){
      console.log("드래그 오버");
      e.preventDefault(); // 기본 동작 방지
    })

    dropZone.addEventListener('drop', function() {
      console.log("drop 발생");
      dropZone.appendChild(dragItem1);
      dropZone.appendChild(dragItem2);
      dropZone.appendChild(dragItem3);
    })
  </script>
</body>
</html>