<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap" rel="stylesheet">
  <style>
    #p1 {
      font-family: 'Times New Roman', "Times", "Serif";
      text-shadow: 2px 2px;
    }
    #p2 {
      font-family: "Arial", "Helvetica", "Sens-serif";
      text-shadow: 2px 2px red;
    }
    #p3 {
      font-family: "Lucida Console";
      text-shadow: 2px 2px 5px yellow;
    }
    #p4 {
      font-family: "나눔고딕";
      text-shadow: 1px 1px blue;
      text-decoration: line-through;
    }
    #p5 {
      font-family: "궁서체";
      letter-spacing: 1px;
    }
    #h2 {
      font-family: "Helvetica", "Serif";
    }
    #p6 {
      font-family: "Bungee Spice", "Serif";
    }
  </style>
</head>
<body>
  <h1>폰트 테스트</h1>
  <p id="p1">This is a paragraph with "Times New Roman"</p>
  <p id="p2">This is a paragraph with "Arial"</p>
  <p id="p3">This is a paragraph with "Lucida Console"</p>
  <p id="p4">This is a paragraph with "여기는 한글폰트 나눔고딕"</p>
  <p id="p5">This is a paragraph with "여기는 한글폰트 궁서체"</p>
  <h2 id="h2">Hello Font Test</h2>
  <p id="p6">No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all their forms.</p>
</body>
</html>