<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .square {
      width: 100px;
      height: 100px;
      background-color: blueviolet;
    }
    .square:hover {
      width: 200px;
      height: 200px;
      background-color: red;
      transition-property: width, height;
      transition-duration: 2.0s;
      transition-timing-function: ease;
    }
    .button {
      color: black;
      transition-property: color;
      transition-duration: 2.0s;
      transition-timing-function: ease;
    }
    .button:hover {
      color: red;
    }
    .image {
      width: 300px;
      transition-property: transform;
      transition-duration: 1.0s;
      transition-timing-function:cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .image:hover {
      transform: rotate(180deg);
    }
  </style>
</head>
<body>
  <div class="square"></div>
  <hr>
  <button class="button">Hover me</button>
  <hr>
  <img src="grass.jpg" class="image">
</body>
</html>